<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>UDP client</title>
      <script src="./UDP_server.js"></script>
        <style>
            body {
                font-family: "Lucida Grande", "Arial", sans-serif;
                font-size: 16px;
            }
            
            .messagebox {
                border: 1px solid black;
                padding: 5px;
                width: 450px;
            }
            
            .buttonright {
                float: right;
            }
            
            .buttonleft {
                float: left;
            }
            
            .controlbox {
                padding: 5px;
                width: 450px;
                height: 28px;
            }

        </style>

   </head>
   <body>
        <button id="connectButton" name="connectButton" class="buttonleft">
            Connect
        </button>
        <button
            id="disconnectButton"
            name="disconnectButton"
            class="buttonright"
            disabled>
            Disconnect
        </button> 

        <div class="messagebox">
            <label for="message"
              >Enter a message:
              <input
                type="text"
                name="message"
                id="message"
                placeholder="Message text"
                inputmode="latin"
                size="60"
                maxlength="120"
                disabled />
            </label>
            <button id="sendButton" name="sendButton" class="buttonright" disabled>
              Send
            </button>
          </div>

          <div class="messagebox" id="receivebox">
            <p>Messages received:</p>
          </div>
   </body>
</html>